[
	{"caption": "-"},
    {"command": "hol_repl_kill", "caption": "Kill"},
	{"command": "hol_repl_restart", "caption": "Restart"},
	{"command": "hol_subprocess_repl_send_signal", "caption": "Send other SIGNAL"}
]