
[
    {
        "caption": "HOL: Run REPL",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_hol",
            "file": "Main.sublime-menu"
        }
    },
    {
        "caption": "HOL: Restart REPL",
        "command": "hol_repl_restart"
    }
]