[
    {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeHOL",
            "mnemonic": "H",
            "id": "SublimeHOL",
            "children":
            [
                {"caption": "Eval in REPL",
                 "children":
                    [
                        {"caption": "Selection", "command": "repl_transfer_current", "args": {"scope": "selection"}},
                        {"caption": "File", "command": "repl_transfer_current", "args": {"scope": "file"}},
                        {"caption": "Lines", "command": "repl_transfer_current", "args": {"scope": "lines"}},
                ]},
                {"caption": "Transfer to REPL",
                 "children":
                    [
                        {"caption": "Selection", "command": "repl_transfer_current", "args": {"scope": "selection", "action":"view_write"}},
                        {"caption": "File", "command": "repl_transfer_current", "args": {"scope": "file", "action":"view_write"}},
                        {"caption": "Lines", "command": "repl_transfer_current", "args": {"scope": "lines", "action":"view_write"}},
                    ]
                },
                { "caption": "-" }
            ]
        }]
    },

    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SublimeHOL",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/SublimeHOL/SublimeHOL.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/SublimeHOL.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
